<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>F Huelsz CV</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style type="text/css">
  	body{
  		width: 700px;
  		margin-left: auto;
    	margin-right: auto;
    	font-family: 'Roboto', sans-serif;
    	font-size: 90%;
  	}
  	#eso{
  		margin-bottom: 10px;
  	}
  	#foto{
  		height: 110px;
  	}
  	.inline{
  		display: inline-block;
  		vertical-align: top;
  	}
  	.title{
  		text-align: center;
  		margin: 10px;
  	}
  	.subtitle{
  		margin-bottom: 5px;
  		text-align: left;
  		border-bottom-style: solid;
  		border-bottom-width: 2px;
  		border-bottom-color: #991F00;
  	}
  	.row{
  		padding-right: 10px;
  		border-right-style: solid;
  		border-right-width: 2px;
  		border-right-color: #CE9485;
  		vertical-align: text-top;
  		min-width: 90px;
  		max-width: 90px;
  	}
  	.element{
  		margin-left: 17px;
  		text-indent: -10px;
  		margin-top: 0px;
  		margin-bottom: 5px;

  	}

  	.column2{
  		text-indent: 10px;
  	}

  </style>
</head>

<body>
	<div id="head">
		<h2 id="eso" class="title">Francisco Huelsz Prince</h2>
	</div>
	<div id="elements">
		<h3 class="subtitle">Education</h3>
		<table>
			<tr>
				<td class="row">2015-present</td>
				<td>
					<p class="element">Studying <i>Ingenier&iacute;a en Tecnolog&iacute;as Computacionales</i>, ITESM Campus Santa Fe<br>Expected graduation date: December 2019</p>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td class="row">2012-2015</td>
				<td>
					<p class="element">High School: <i>Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey</i> (ITESM) Campus Santa Fe, International Program (GPA: 97/100. Graduated with honors) </p>
					<p class="element">International Baccalaureate Diploma graduate (Total Points: 38)</p>
				</td>
			</tr>
		</table>
		<h3 class="subtitle">Experience and Awards</h3>
		<table>
      <tr>
				<td class="row">2017</td>
				<td>
					<p class="element">Explorer intern at Microsoft in the Windows IoT Core quality team inside the Windows and Devices Group.</p>
			</tr>
			<tr></tr>
      <tr>
				<td class="row">2015-present</td>
				<td>
					<p class="element">Volunteer in FIRST Robotics Challenge Regional events in Mexico as Robot Inspector and Referee.</p>
          <p class="element">High school robotics team junior mentor.</p>
			</tr>
			<tr></tr>
		  <tr>
				<td class="row">Sept. 2016</td>
				<td>
					<p class="element">Participated in General Electric Big Data Challenge during "Semana i" (i Week) at ITESM.</p>
			</tr>
			<tr></tr>
			<tr>
				<td class="row">2015</td>
				<td>
					<p class="element">Won <i>Distinci&oacute;n al Talento acad&eacute;mico</i> highest schoolarship to study a degree at ITESM.<br>Contest open to top grading students where schoolarships of various percentages were awarded based on results of a standardized test.</p>
			</tr>
			<tr></tr>
			<tr>
				<td class="row">2012-2014</td>
				<td>
					<p class="element">Participation in FIRST Robotics Challenge (FRC) Team 3933 - Taman Keet <br>Programming, electronics and robot driver (Using Java and National Instruments CompactRIO) <br> Coordinated new member training, and fund collection through sponsorship with IBM.</p>
					<p class="element">Participated in:<br>2013 - Sillicon Valley Regional <br> 2014 - South Florida Regional <br> 2014 - Mexico City Regional (Finalist, 38 total participants)</p>
			</tr>
		</table>
		<h3 class="subtitle">Skills &#38; Certifications</h3>
		<table>
			<tr>
				<td class="row">Languages</td>
				<td>
					<p class="element">Spanish: native language </p>
					<p class="element">English: fluent <br>Cambridge First Certificate in English: Grade A (2012)<br>TOEFL ITP Score: 663 (2015) </p>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td class="row">Programming Languages</td>
				<td>
					<table class="element">
						<tr>
							<td >Java</td>
							<td class="column2">2 years</td>
						</tr>
						<tr>
							<td>LabView</td>
							<td class="column2">1 year</td>
						</tr>
						<tr>
							<td>HTML &#38; CSS</td>
							<td class="column2">1 year</td>
						</tr>
						<tr>
							<td>C++</td>
							<td class="column2">1 year</td>
						</tr>
                        <tr>
							<td>C#</td>
							<td class="column2">6 months</td>
						</tr>
                        <tr>
							<td>C</td>
							<td class="column2">6 months</td>
						</tr>
                        <tr>
							<td>Python</td>
							<td class="column2">6 months</td>
						</tr>
						<tr>
							<td >PIC Assembly Language</td>
							<td class="column2">2 months</td>
						</tr>
					</table>
			</tr>
		</table>
	</div>

</body>
</html>
