<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>F Huelsz CV</title>
        <link
            href="http://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            body {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Roboto", sans-serif;
                font-size: 90%;
            }

            #eso {
                margin-bottom: 10px;
            }

            #foto {
                height: 110px;
            }

            .inline {
                display: inline-block;
                vertical-align: top;
            }

            .title {
                text-align: center;
                margin: 10px;
            }

            .subtitle {
                margin-top: 8px;
                margin-bottom: 5px;
                text-align: left;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-bottom-color: #991f00;
            }

            .row {
                padding-right: 10px;
                border-right-style: solid;
                border-right-width: 2px;
                border-right-color: #ce9485;
                vertical-align: text-top;
                width: 120px;
            }

            .element {
                margin-left: 17px;
                margin-top: 0px;
                margin-bottom: 2px;
            }

            .lead {
                text-indent: -10px;
            }

            .column2 {
                text-indent: 10px;
            }

            .column1 {
                width: 200px;
            }

            .note {
                margin: 0;
                font-style: italic;
                font-size: 0.8em;
            }

            .note::before {
                content: " (Note: ";
            }

            .note::after {
                content: ")";
            }

            .sectiontitle {
                font-weight: 600;
            }

            .sectiontitle::after {
                content: " - ";
            }
        </style>
    </head>

    <body>
        <div id="head">
            <h2 id="eso" class="title">Francisco Huelsz Prince</h2>
        </div>
        <div id="elements">
            <h3 class="subtitle">Work Experience</h3>
            <table>
                <tr>
                    <td class="row">2019 - present</td>
                    <td>
                        <p class="element lead">
                            <span class="sectiontitle">Microsoft</span>
                            Software engineer in the Edge OS IoT Data &amp
                            Intelligence team. Working on evaluating the health
                            of on-prem Linux-based products through telemetry
                            and testing. I implement telemetry on Linux devices
                            with C++, then process and report the incoming data
                            using Azure data technologies such as U-SQL, SQL,
                            Kusto and Power BI.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="row">2018</td>
                    <td>
                        <p class="element lead">
                            <span class="sectiontitle">Microsoft</span>
                            Software engineering intern in the Windows IoT Core
                            Data &amp; Intelligence team. Worked on development
                            of sample UWP apps and telemetry pipelines for
                            Windows IoT Core devices.
                        </p>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td class="row">2017</td>
                    <td>
                        <p class="element lead">
                            <span class="sectiontitle">Microsoft</span>
                            Explorer intern in the Windows IoT Core quality team
                            inside the Windows and Devices Group. Worked on
                            development of sample UWP apps for Windows 10 IoT
                            Core.
                        </p>
                    </td>
                </tr>
                <tr></tr>
            </table>
            <h3 class="subtitle">Education</h3>
            <table>
                <tr>
                    <td class="row">2015 - 2019</td>
                    <td>
                        <p class="element lead">
                            Studied
                            <i>Ingeniería en Tecnologías Computacionales</i
                            ><br /><i
                                >Instituto Tecnológico y de Estudios Superiores
                                de Monterrey</i
                            >
                            (ITESM) Campus Santa Fe <br />Graduated with highest
                            honors and top of the class of May 2019.
                        </p>
                    </td>
                </tr>
            </table>
            <h3 class="subtitle">Skills &amp; Certifications</h3>
            <table>
                <tr>
                    <td class="row">Languages</td>
                    <td>
                        <p class="element lead">Spanish: native language</p>
                        <p class="element lead">
                            English: fluent <br />
                            TOEFL ITP Score: 663/677 (2015) <br/>
                            Cambridge First Certificate in English: Grade A (2012)
                        </p>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td class="row">Programming Languages & Technologies</td>
                    <td>
                        <p class="element lead">Currently using:</p>
                        <table class="element">
                            <tr>
                                <td class="column1">Python</td>
                                <td class="column2">3 years</td>
                            </tr>
                            <tr>
                                <td class="column1">C++</td>
                                <td class="column2">2 years</td>
                            </tr>
                            <tr>
                                <td class="column1">SQL</td>
                                <td class="column2">2 years</td>
                            </tr>
                            <tr>
                                <td class="column1">U-SQL</td>
                                <td class="column2">1 year</td>
                            </tr>
                            <tr>
                                <td class="column1">Kusto Query Language</td>
                                <td class="column2">6 months</td>
                            </tr>
                        </table>
                        <p class="element lead">Previous experience with:</p>
                        <table class="element">
                            <tr>
                                <td class="column1">Java</td>
                                <td class="column2">2 years</td>
                            </tr>
                            <tr>
                                <td class="column1">C</td>
                                <td class="column2">1 year</td>
                            </tr>
                            <tr>
                                <td class="column1">JavaScript</td>
                                <td class="column2">1 year</td>
                            </tr>
                            <tr>
                                <td class="column1">HTML &#38; CSS</td>
                                <td class="column2">1 year</td>
                            </tr>
                            <tr>
                                <td class="column1">C#</td>
                                <td class="column2">6 months</td>
                            </tr>
                            <tr>
                                <td class="column1">PIC Assembly</td>
                                <td class="column2">6 months</td>
                            </tr>
                            <tr>
                                <td class="column1">MIPS32 Assembly</td>
                                <td class="column2">3 months</td>
                            </tr>
                        </table>
                        <!-- <p class="note">
                            The time is based on how much time I've actively
                            used these technologies in projects.
                        </p> -->
                    </td>
                </tr>
            </table>
            <h3 class="subtitle">Other Activities and Experience</h3>
            <table>
                <tr>
                    <td class="row">2015 - present</td>
                    <td>
                        <p class="element">
                            FIRST Robotics - Volunteer in regional events as
                            Robot Inspector, Referee and FIRST Technical Advisor
                            Assistant.
                        </p>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td class="row">2012 - 2014</td>
                    <td>
                        <p class="element">
                            Participation in FIRST Robotics Challenge (FRC) Team
                            3933 <br />Programming, electronics and robot driver
                            (Using Java and National Instruments CompactRIO)
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
